{
  "name": "rest-express",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
